displayName=Hide Anything
author=Col Log
description=The Hide Anything plugin is a RuneLite plugin that allows you to hide specific players and NPCs in the game
tags=hide,hidden,anything
plugins=com.col_log.HideAnythingPlugin